* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --header-height: 78px;
  --section-width: 980px;
}

html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 62.5%;
  color: #333;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  background-color: #fff;
  z-index: 1;
}
.heading {
  text-align: center;
  font-size: 2.8rem;
  line-height: var(--header-height);
}

.body {
  margin-top: var(--header-height);
  padding: 0 20px;
}
.section {
  width: var(--section-width);
  max-width: 100%;
  margin: 0 auto;
  padding-bottom: 40px;
}
.section-heading {
  margin: 20px 0;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 400;
}

.sub-heading {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.grid-8 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 2px;
}

.grid-item {
  padding-top: 100%;
  text-align: center;
  line-height: 14px;
  color: #fff;
  position: relative;
  border-radius: 2px;
}

.number-content,
.hex-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.number-content {
  font-size: 2.8rem;
  font-weight: 600;
}

.hex-content {
  font-size: 1.8rem;
  font-weight: 300;
}

.grid-item.even {
  background-color: #21bf73;
}
.grid-item.odd {
  background-color: #fddb3a;
}
.grid-item.prime {
  background-color: #fd5e53;
}

.flex-column {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px 0;
}

.country-population {
  display: flex;
  gap: 0 6px;
  align-items: center;
}
.country,
.population {
  flex: 1;
  font-size: 1.8rem;
  font-weight: 600;
}
.progressBar {
  flex: 6;
  border-radius: 4px;
  height: 30px;
}
.progress {
  height: 100%;
  background-color: #ffa500;
  border-radius: 4px;
}
